{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-KEI03JR0;initial catalog=ReactDB;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
